@charset "utf-8";
/* Custom CSS for the Portfolio, in addition to the Bootstrap CDN */

/* For Everything */
* {
	font-family: Gotham, Helvetica Neue, Helvetica, Arial, "sans-serif";
	color: #343a40;
}

a, a[href^="mailto"] {
	color: #824027;
}

a:hover, a:focus, a:active {
	color: #824027;
}

/* Navigation */
.navbar-nav .nav-item .nav-link {
	font-weight: 600;
	text-transform: uppercase;
}

/* Mobile */
@media (max-width: 991px) {
	#mobileNav {
		text-align: center;
		position: sticky;
		width: 100vw;
		top: 0;
		left: 0;
		z-index: 1;

		background-color: #E4B363;
	}

	#mobileNav .navbar-nav .nav-link {
		color: rgba(255,255,255,0.5);
	}

	#mobileNav .nav-link:hover, .nav-link:active {
		color: white;
	}

}

/* Desktop */
@media (min-width: 992px) {

	.content {
		margin-left: 300px;
	}

	#sideNav {
		text-align: center;
		position: fixed;
		top: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		width: 17rem;
		height: 100vh;

		background-color: #E4B363;

	}

	#sideNav .navbar-brand {
		display: flex;
		margin: auto auto 0;
		padding: 0.5rem;
	}

	#sideNav .navbar-brand .img-profile {
		max-width: 10rem;
		max-height: 10rem;
		border: 0.5rem solid rgba(255, 255, 255, 0.2);
	}

	#sideNav .navbar-collapse {
		display: flex;
		align-items: flex-start;
		flex-grow: 0;
		width: 100%;
		margin-bottom: auto;
	}

	#sideNav .navbar-collapse .navbar-nav {
		flex-direction: column;
		width: 100%;
	}

	#sideNav .navbar-nav .nav-link {
		color: rgba(255,255,255,.8);
	}

	#sideNav .nav-link:hover, .nav-link:active {
		color: white;
	}

}


/* Body Content */

.divider {
	padding-bottom: 3rem !important;
	min-width: none;
}

.name_text {
	font-size: 60px;
}

.footer-text {
	text-align: center;
	justify-content: center;
	font-size: 12px;
}


/* Icons */
.fa-facebook-square:hover, .fa-linkedin-in:hover, .fa-briefcase:hover {
	color: #824027;
	transition: all 500ms;
}

.fa-stack {
max-width: 1.5em !important;
}

/* Cards for Projects */
.card {
	height: auto;
	width: auto;
	box-shadow: 0 4px 8px rgba(228, 179, 99, 0.2);
	transition: 0.3s;
	margin: 2%;
}

.card img{
	height: auto;
	max-width: 100%;
	background-color: #D8D8D8;
}

@media (max-width: 400px) {
	.card img {
		width: 310px;
	}
}

@media (max-width: 320px) {
	.card img {
		width: 290px;
	}
}



.card-contain {
	max-width: 350px;
	padding: 10px 16px;
}

.card a:hover {
	text-decoration: none;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(228, 179, 99,0.2);
}


/* Frames and Captions for graphic design */
.picGrid {
	display: flex;
	width: 100%;
	max-width: inherit;
	flex-flow: wrap;
	background-color: transparent;
	justify-content: center;
}

.image {
	width: 250px;
	height: 150px;
	background-size: 100%;
	background-color: white;
	transition: background-size 1s;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	position: relative;
	overflow: hidden;
	margin: 6px;

	/*border: 1px solid #B85252;
	border-radius: 2px;*/

}


.image:hover {
	background-position: center;
}

.caption {
	width: inherit;
	height: inherit;
	background-color: rgba(228, 179, 99, 0.9);
	opacity: 0;
	transition: opacity 1s;
	position: absolute;
}


.caption h1, h2, h3, h4, h5, h6, p {
	background-color: transparent;
}

.caption:hover {opacity: 1.0;}

.caption a:link, .caption a:visited {
	color: #343a40;
	margin: 12px;
	padding: 12px;
	display: block;
	background-color: transparent;
	text-decoration: none;
}


/* project pages */

.project-head-container{
	padding-top: 3rem;
	padding-bottom: 3rem;
	position: relative;
	display: grid;
	align-content: center;
}

.project-img {
	grid-row: 1;
}

.project-img img {
	max-width: 30rem;
	height: auto;
	display: block;
	margin: auto;
}

.project-title {
	font-size: 6rem;
	font-style: italic;
	margin: auto;
	grid-row: 1;

}

.project-content {
	margin: 3rem 15% 0 15%;
}


/* Mobile */
@media (max-width: 1000px) {
	.project-img img {
		width: 60%;
	}

	.project-title {
		font-size: 4rem;
	}
}

@media (max-width: 840px) {
	.project-head img {
		width: 40%;
	}

	.project-title {
		font-size: 3rem;
		color: inherit;
		font-style: italic;

		margin: auto;
		grid-row: 2;
	}

	.project-content img {
		width: 70%;
	}

}
